<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="Home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo"> Profil</a>
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Skill">Skill</a></li>
                    <li><a href="Contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="Home">
            <p>Hallo</p>
            <p>Ariyan Hutahayan</p>
            <p> Jurusan Akuntansi</p>
            <p> Universitas Muhammadiyah Sumatera Utara</p>
            <br>
        </div>
        <img class="picture" src="Assets/WhatsApp_Image_2023-09-30_at_13.57.26-removebg-preview.png" alt="gambar">
    </section>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p>About</p>
                <p>Perkenalkan saya Ariyan Hutahayan mahasiswa semester 6 Jurusan
                    Akuntansi di Universitas Muhammadiyah Sumatera Utara. Saya seorang
                    editing diorganisasi dan saya seorang joki tugas. Saya juga pernah
                    mengikuti karya ilmiah, karya tersebut dapat di danai oleh
                    kemedikbudristek. Dan saya juga pernah mengikuti Pertukaran
                    Mahasiswa di Sorong. Hobi saat ini editing sosial media dan Olahraga.</p>
            </div>
        </div>
    </section>

    <section id="Skill">
        <div class="Skill">
            <div class="Skill-desc">
                <p>Skill</p>
            </div>
        
            <div class="box-container">
                <div class="box-1">
                    <p>1.Menganalisis Keuangan</p>
                    <p>2.Mengolah Data (Ms. Excel dan Spreadsheet)</p>
                    <p>3.Microsoft Office ( Ms Word,Excel dan Power Point )
                    </p>
                    <p>4.Editor Video ( Kinemaster dan Capcut )
                    </p>
                    <p>5.Edit Photo dan Poster ( Canva )</p>
                </div>
            </div>

        </div>
    </section>

    <section id="Contact">
        <div class="Contact">
            <div class="Contact-desc">
                <p>Contact</p>
            </div>
            
            <form action="form.html">
                <label for="fname"> Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="namadepan">
                <label for="bname"> Nama Belakang</label>
                <input type="text" name="namadepan" id="bname" placeholder="namabelakang">
                <label for="fname"> Subjek</label>
                <input type="text" name="subjek" id="subjek" placeholder="subjek">

                <input type="submit" value="submit">
            </form>
        </div>
    </section>
</body>
</html>